<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        {% block title %} {% endblock %}
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            position: relative;
        }
        
        body>header {
            min-height: 150px;
        }
        
        main {
            min-height: 70%;
        }
        
        .form-center {
            width: 90%;
            margin: 0px 5%;
        }
        
        .logo {
            text-decoration: none;
        }
        
        .post-content {
            height: 250px;
        }
    </style>
</head>

<body>
    <header class="w3-container w3-teal">
        <div class="w3-rest">
            <a href="/" class="logo">
                <h1>Full-Stack Blog</h1>
                <h5>The Blog for Full-Stack Developers</h5>
            </a>
            <div class="w3-panel">
                <a href="/" class="w3-btn w3-blue">Home</a>
                <a href="/posts" class="w3-btn w3-green">Posts</a>
                <a href="/posts/new" class="w3-btn w3-khaki">New Post</a> {% if user %}
                <a href="/welcome" class="w3-btn w3-indigo">My Posts</a>
                <a href="/logout" class="w3-btn w3-right w3-pink "> Logout </a> {% else %}
                <a href="/login" class="w3-btn w3-right w3-white w3-text-teal"> Login </a>
                <a href="/register" class="w3-btn w3-right w3-blue"> Register </a> {% endif %}
            </div>
        </div>
    </header>
    <main class="w3-panel">
        {% block content %} {% endblock %}
    </main>
    <footer class="w3-container w3-padding w3-teal w3-center"><small>Copyright&copy; 2017</small>{% block footer %} {% endblock %}</footer>
</body>

</html>